; config-override.g file generated in response to M500 at 2022-07-20 10:02
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.283 K0.295:0.000 D9.35 E1.35 S1.00 B0
M307 H1 R2.995 K0.283:0.203 D7.86 E1.35 S1.00 B0 V24.0
; Z probe parameters
G31 K0 P1000 X23.0 Y5.0 Z2.05
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X1.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X1.00 Y1.00 Z0.00
