; =========================================================================================================
;
;  Preheat bed for ASA at 105°C
;
; =========================================================================================================
;
M291 P"Press OK to continue or CANCEL to abort." R"Heat up bed for ASA at 105°C?" S3
;
set global.zLiftDistance = 5                                           ; set distance to lift
M98 P"0:/sys/00-Functions/zLift"                                       ; call macro to lift z
;
M140 S105                                                              ; set bed temperature to filament ASA at 105°C
;
set global.waitForBedTemperature = true                                ; daemon beeps when temperature is reached
;
; =========================================================================================================
;