; =========================================================================================================
;
; turns the trigger of the filament OFF and frees the pin
;
; =========================================================================================================
;
if exists(sensors.filamentMonitors[0])                             ; in run-out mode?
    M591 D0 P0 C"e0stop" S1                                        ; disable filament runout sensor
    M950 J0 C"nil"                                                 ; free input 1 e0 filament sensor
;
; =========================================================================================================
;