; =========================================================================================================
;
; turns the trigger of the filament ON
;
; =========================================================================================================
;
M950 J0 C"e0stop"                                                      ; input 0 filament sensor
M581 P0 T2 S0 R0                                                       ; filament sensor P0 triggers trigger2.g always (R0)
;
; =========================================================================================================
;