; =========================================================================================================
;
;  Preheat for PLA
;  extruder: 215°C and bed: 60°C
;
; =========================================================================================================
;
M291 P"Press OK to continue or CANCEL to abort." R"Heat up for PLA at 215°C, 60°C?" S3
;
set global.zLiftDistance = 5                                           ; set distance to lift
M98 P"0:/sys/00-Functions/zLift"                                       ; call macro to lift z
;
M568 P0 S215 R160 A2                                                   ; set current tool temperature to filament PLA at 215°C
;
M140 S60                                                               ; set bed temperature to filament PLA at 60°C
;
set global.waitForExtruderTemperature = true                           ; daemon beeps when temperature is reached
set global.waitForBedTemperature = true                                ; daemon beeps when temperature is reached
;
; =========================================================================================================
;