; =========================================================================================================
;
;  Preheat for PETG
;  extruder: 230°C and bed: 70°C
;
; =========================================================================================================
;
M291 P"Press OK to continue or CANCEL to abort." R"Heat up for PETG at 230°C, 70°C?" S3
;
set global.zLiftDistance = 5                                           ; set distance to lift
M98 P"0:/sys/00-Functions/zLift"                                       ; call macro to lift z
;
M568 P0 S230 R160 A2                                                   ; set current tool temperature to filament PETG at 230°C
;
M140 S70                                                               ; set bed temperature to filament PETG at 70°C
;
set global.waitForExtruderTemperature = true                           ; daemon beeps when temperature is reached
set global.waitForBedTemperature = true                                ; daemon beeps when temperature is reached
;
; =========================================================================================================
;