; =========================================================================================================
;
;  Preheat for PP
;  extruder: 254°C and bed: 100°C
;
; =========================================================================================================
;
M291 P"Press OK to continue or CANCEL to abort." R"Heat up for PP at 254°C, 100°C?" S3
;
set global.zLiftDistance = 5                                           ; set distance to lift
M98 P"0:/sys/00-Functions/zLift"                                       ; call macro to lift z
;
M568 P0 S254 R190 A2                                                   ; set current tool temperature to filament PP at 254°C
;
M140 S100                                                              ; set bed temperature to filament PP at 100°C
;
set global.waitForExtruderTemperature = true                           ; daemon beeps when temperature is reached
set global.waitForBedTemperature = true                                ; daemon beeps when temperature is reached
;
; =========================================================================================================
;