; =========================================================================================================
;
;  Preheat for ASA
;  extruder: 260°C and bed: 105°C
;
; =========================================================================================================
;
M291 P"Press OK to continue or CANCEL to abort." R"Heat up for ASA at 260°C, 105°C?" S3
;
set global.zLiftDistance = 5                                           ; set distance to lift
M98 P"0:/sys/00-Functions/zLift"                                       ; call macro to lift z
;
M568 P0 S260 R200 A2                                                   ; set current tool temperature to filament ASA at 260°C
;
M140 S105                                                              ; set bed temperature to filament ASA at 105°C
;
set global.waitForExtruderTemperature = true                           ; daemon beeps when temperature is reached
set global.waitForBedTemperature = true                                ; daemon beeps when temperature is reached
;
; =========================================================================================================
;