; =========================================================================================================
;
;  Preheat for PC
;  extruder: 275°C and bed: 110°C
;
; =========================================================================================================
;
M291 P"Press OK to continue or CANCEL to abort." R"Heat up for PC at 275°C, 110°C?" S3
;
set global.zLiftDistance = 5                                           ; set distance to lift
M98 P"0:/sys/00-Functions/zLift"                                       ; call macro to lift z
;
M568 P0 S275 R220 A2                                                   ; set current tool temperature to filament PC at 275°C
;
M140 S110                                                              ; set bed temperature to filament PC at 110°C
;
set global.waitForExtruderTemperature = true                           ; daemon beeps when temperature is reached
set global.waitForBedTemperature = true                                ; daemon beeps when temperature is reached
;
; =========================================================================================================
;